<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bamboo-business</artifactId>
        <groupId>com.yc.business</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-admin</artifactId>
    <version>2.0.0</version>

    <properties>
        <!-- 该版本对应的SpringBoot版本建议2.4.0~3.0.0之间 -->
        <knife4j-openapi2.version>4.1.0</knife4j-openapi2.version>
    </properties>

    <dependencies>
        <!-- 技术框架核心组件依赖 -->
        <dependency>
            <groupId>org.panda.tech</groupId>
            <artifactId>bamboo-core</artifactId>
            <version>${bamboo-core.version}</version>
        </dependency>
    </dependencies>
</project>